sonar.projectKey=tcompart-restaurant
sonar.organization=tcompart
sonar.host.url=https://sonarcloud.io
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.coverage.jacoco.xmlReportPaths=coverage/test-report.xml