sonar.projectKey=tcompart_restaurant
sonar.organization=tcompart
sonar.host.url=https://sonarcloud.io
sonar.verbose=true
sonar.cobertura.reportPath=coverage/summary/cobertura-coverage.xml
sonar.typescript.lcov.reportPaths=coverage/summary/lcov.info
sonar.junit.reportPaths=junit.xml
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.test.*ts
sonar.test.inclusions=**/*.test.*ts