sonar.projectKey=tcompart-restaurant
sonar.organization=tcompart
sonar.host.url=https://sonarcloud.io
sonar.verbose=true
sonar.cobertura.reportPath=coverage/summary/cobertura-coverage.xml
sonar.typescript.lcov.reportPaths=coverage/summary/lcov.info
sonar.junit.reportPaths=junit.xml